<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>Step.1:Account
        </tr>
        <tr>Step.2:Personal details</tr>
        <tr>Step.3: Your Review </tr>
    </table>
    <br>
    <fieldset>
        <legend>Personal Details</legend>
        <br>
        <label>First Name:<br> <br><input type="First Name" name="First Name" size="40" placeholder="Enter First name" required="required"></label><br><br>
        <label> last name: <br> <br>
        <input type="last name" name="last name" size="40" placeholder="Enter last name" required="required">
        </label><br><br>
        <label>CNIC:</label><br><br>
        <input type="text" size="40" deta-inputmask="'mask':'039999999999'" required="required" type="number" maxlength="12" placeholder="xxxxx-xxxxxxx-x"> <br> <br>


        <label>Social link: </label> <br><br>
        <input type="" name="" size="40" placeholder="Enter facebook/linkeding profile here" required="required"><br> <br>
        <a href="./acc.html"> <input type="image" src=" back.png " width="100 "> </a>
        <a href="rew.html"> <input type="image" src="submit.png" width="100"> </a>
    </fieldset>

</body>

</html>